[gd_scene load_steps=10 format=3 uid="uid://73jm5qjy52vq"]

[ext_resource type="Script" path="res://Scenes/dialogs/level1/balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="FontFile" uid="uid://fy2jw1pvh6x8" path="res://Accets/Srift/ofont.ru_Baskerville WGL4 BT.ttf" id="2_cxj21"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="3_72ixx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0.807843, 0.756863, 0.74902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.631373, 0.6, 0.490196, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0xgs"]
bg_color = Color(0.807843, 0.756863, 0.74902, 1)
border_color = Color(0.199358, 0.143623, 0.068738, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0.808234, 0.758515, 0.750664, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.633007, 0.600737, 0.48906, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy0d5"]
bg_color = Color(0.807843, 0.756863, 0.74902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.631373, 0.6, 0.490196, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/colors/font_color = Color(0.356223, 0.233405, 0.0919299, 1)
Button/colors/font_focus_color = Color(0.150008, 0.0892895, 0.0203347, 1)
Button/colors/font_hover_color = Color(0.356863, 0.235294, 0.0901961, 1)
Button/colors/font_hover_pressed_color = Color(0.356863, 0.235294, 0.0901961, 1)
Button/colors/font_outline_color = Color(0.356863, 0.235294, 0.0901961, 1)
Button/colors/font_pressed_color = Color(0.356863, 0.235294, 0.0901961, 1)
Button/fonts/font = ExtResource("2_cxj21")
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_v0xgs")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
Panel/styles/panel = SubResource("StyleBoxFlat_uy0d5")

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="ColorRect" type="ColorRect" parent="Balloon"]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 648.0
color = Color(0.184314, 0.184314, 0.184314, 0.47451)

[node name="Portret2" type="TextureRect" parent="Balloon"]
layout_mode = 1
offset_left = 22.0
offset_top = 25.0
offset_right = 380.0
offset_bottom = 472.0

[node name="Portret" type="TextureRect" parent="Balloon"]
layout_mode = 2
offset_left = 813.0
offset_top = 41.0
offset_right = 1129.0
offset_bottom = 471.0

[node name="Panel" type="Panel" parent="Balloon"]
clip_children = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -183.0
offset_right = -19.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Dialogue" type="MarginContainer" parent="Balloon/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Balloon/Panel/Dialogue"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/Panel/Dialogue/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Panel/Dialogue/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.318946, 0.276744, 0.0980711, 1)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_cxj21")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Персонаж"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Panel/Dialogue/HBoxContainer/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
modulate = Color(0.286275, 0.2, 0.0745098, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_cxj21")
theme_override_font_sizes/normal_font_size = 27
text = "Диалог..."

[node name="Responses" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -379.0
offset_right = 573.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/Responses/ResponsesMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Примеры выбора"

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
