~ start
set Global.sprite2 = 7
Дворецкий (Гильо): Господин, вам пришли письма.
set Global.sprite2 = 0
set Global.sprite = 2
Онегин: Что? Приглашенья?
set Global.sprite = 3
Онегин: В самом деле, три дома на вечер зовут…
set Global.sprite = 0
set Global.sprite2 = 7
Дворецкий (Гильо): Куда отправитесь?
set Global.sprite2 = 0
set Global.sprite = 2
Онегин: С кого начать, мне всё равно. Поспеть везде немудрено.
set Global.sprite = 0
*Для начала нужно собраться, негоже дворянину быть неопрятным.*
=> END


~ bad
if Global.bad_count < 10:
	set Global.sprite = 1
	Онегин: У меня слишком много дел, чтобы ложится сейчас спать.
if Global.bad_count >= 10:
	set Global.sprite = 1
	Онегин: Извини мой дорогой друг, но
	set Global.sprite = 6
	Онегин: Я НЕ ХОЧУ СПАТЬ!
=> END


~ vase
set Global.sprite = 1
Онегин: Что этот ужас забыл у меня в комнате
set Global.sprite = 0
*А, это же та ваза из Лондона, ладно...*
=> END

~ stol
set Global.sprite = 0
На столе лежит стопка не прочитанных писем от поклонниц, и парочку недописанных эпиграмм и стихов.
set Global.sprite = 1
Онегин: Ох уж эти дамы, уморили меня совсем
set Global.sprite = 5
Онегин: Оу, кажется что, это письмо от её мужа
set Global.sprite = 4
Онегин: Ну ничего
=> END

~ book
set Global.sprite = 0
В книжном шкафу аккуратно раставлены книги по экономике, романы Байрона, да с ними ещё два-три романа, в которых отразился век и современный человек.
set Global.sprite = 2
Онегин: Ого, новая книга
set Global.sprite = 3
Онегин: Надо же, «Евгений Онегин», потом прочту.
set Global.sprite = 0
Онегин кладет книгу на место
=> END

~ stolik
set Global.sprite = 0
На прикроватном столике аккуратно стоит бутылка вина и бокал.
*Может выпит… Хотя лучше не стоит.*
=> END

~ bydyar
set Global.sprite = 0
На столике стояли духи в гранёном хрустале, гребенки, пилочки стальные, прямые ножницы, щетки тридцати родов и для ногтей, и для зубов.
Спустя два часа он закончил будуар.
=> END

~ cloth
set Global.sprite = 0
Выбирая из множества различных модных костюмов, Онегин наконец определился с выбором спустя час.
set Global.sprite = 8
Онегин: Пора отправляться на бульвар
=> END

~ test
set Global.sprite = 2
set Global.sprite2 = 4
Онегин: Привет
- Привет
	set Global.sprite = 1
	Онегин: хммм
- Пока
	set Global.sprite = 3
	Онегин: (
=> END
