~ start
set Global.sprite2 = 1
Дворецкий (Гильо): Господин, вам пришли письма.
set Global.sprite2 = 0
set Global.sprite = 2
Онегин: Что? Приглашенья?
set Global.sprite = 3
Онегин: В самом деле, три дома на вечер зовут…
set Global.sprite = 0
set Global.sprite2 = 1
Дворецкий (Гильо): Куда отправитесь?
set Global.sprite2 = 0
set Global.sprite = 2
Онегин: С кого начать, мне всё равно. Поспеть везде немудрено.
set Global.sprite = 0
*Для начала нужно собраться, негоже дворянину быть неопрятным.*
=> END


~ bad
if Global.bad_count < 10:
	set Global.sprite = 1
	Онегин: У меня слишком много дел, чтобы ложится сейчас спать.
if Global.bad_count >= 10:
	set Global.sprite = 1
	Онегин: Извини мой дорогой друг, но
	set Global.sprite = 6
	Онегин: Я НЕ ХОЧУ СПАТЬ!
=> END


~ vase
set Global.sprite = 1
Онегин: Что этот ужас забыл у меня в комнате
set Global.sprite = 0
*А, это же та ваза из Лондона, ладно...*
=> END

~ stol
set Global.sprite = 0
На столе лежит стопка не прочитанных писем от поклонниц, и парочку недописанных эпиграмм и стихов.
set Global.sprite = 1
Онегин: Ох уж эти дамы, уморили меня совсем
set Global.sprite = 5
Онегин: Оу, кажется что, это письмо от её мужа
set Global.sprite = 4
Онегин: Ну ничего
=> END

~ book
set Global.sprite = 0
В книжном шкафу аккуратно раставлены книги по экономике, романы Байрона, да с ними ещё два-три романа, в которых отразился век и современный человек.
set Global.sprite = 2
Онегин: Ого, новая книга
set Global.sprite = 3
Онегин: Надо же, «Евгений Онегин», потом прочту.
set Global.sprite = 0
Онегин кладет книгу на место
=> END

~ stolik
set Global.sprite = 0
На прикроватном столике аккуратно стоит бутылка вина и бокал.
*Может выпить… Хотя лучше не стоит.*
=> END

~ bydyar
set Global.sprite = 0
На столике стояли духи в гранёном хрустале, гребенки, пилочки стальные, прямые ножницы, щетки тридцати родов и для ногтей, и для зубов.
Спустя два часа он закончил будуар.
=> END

~ cloth
set Global.sprite = 0
Выбирая из множества различных модных костюмов, Онегин наконец определился с выбором спустя час.
set Global.sprite = 8
Онегин: Пора отправляться на бульвар
=> END

~ test
set Global.sprite = 2
set Global.sprite2 = 4
Онегин: Привет
- Привет
	set Global.sprite = 1
	Онегин: хммм
- Пока
	set Global.sprite = 3
	Онегин: (
=> END

#Бульвар

~ most
set Global.sprite = 0
set Global.sprite2 = 0
if Global.most < 4:
	Евгений безразлично посмотрел на переливы воды на солнце.
	Его уже ничто не впечатляло…
if Global.most >= 4:
	Евгений ещё раз печально посмотрел в воду.
	*Что это за бренная жизнь такая, может стоит закончить этот порочный круг…*
	*Так, ты о чём думаешь, сначало нужно поесть.*
=> END

~ allei
set Global.sprite = 0
set Global.sprite2 = 0
Онегин посмотрел на аккуратную аллею. Каждое деревце было подстиженно будто под линейку. А природа расцветала красками.
Но душу нашего героя уже ничего не трогало.
=> END

~ soli
set Global.sprite = 0
set Global.sprite2 = 0
В темном переулке стоят два подозрительных господина. Один другому протягивает маленький мешочек.
Онегин с подозрением смотрит на этих двух мужчин.
set Global.sprite = 7
Онегин: Что вы такое творите, господа?
set Global.sprite = 0
Один мужчина, испугавшись роняет мешочек и от туда выскакивает заяц.
Господа начинают ссориться, выкрикивая, что подарок дочери теперь убежал.
=> END

~ lovers
set Global.sprite = 0
set Global.sprite2 = 0
На набережной стоит влюбленная парочка. Молодой человек читает милый стих своей суженной, она в свою очередь смущенно слушает его.
Но тут, он называет в стихотворении имя дамы. Его возлюбленная злостно на него посмотрела и начала допрашивать, кого он упоминает в стихе.
*Пф, совсем не умеет с дамами общаться.*
=> END

~ chaika
set Global.sprite = 0
set Global.sprite2 = 0
Евгений заметил на набережной активных чаек. Они важно расхаживали по мостовой, горделиво смотря на прохожих.
set Global.sprite = 9
Онегин: Какие надменные создания...
set Global.sprite = 0
Он с презрением посмотрел на них и важно прошёл мимо, будто пытаясь доказать птицам их место.
=> END

~ obed
set Global.sprite = 0
set Global.sprite2 = 0
И тут бригет прозвонил, возвещая о том, что пора на обед.
set Global.sprite = 8
Онегин: Кажется пора в ресторан, князь наверное уже ждёт меня.
set Global.sprite = 0
=> END

#Ресторан
~ knaz
set Global.sprite = 0
set Global.sprite2 = 0
Онегин: Заскучали? Или сплетничаете?
Онегин: Выпьем князь за знакомство?
Онегин: Чем желаете занять вечер?
Князь: У меня не было особых идей на этот счёт
Князь: Сегодня дают новый балет...
Онегин: Хотите смотреть на это уныние?
Князь: При всём уважении, Онегин, всё таки танцует Эстомин
Князь: Но смысла спорить нет, мы не успеем в театр.
Онегин: Не успеем?
=> END

~ solev2
set Global.sprite = 0
set Global.sprite2 = 0
if Global.soli == 1:
	За столиком сидят уже знакомые подозрительные люди и маленькая девочка.
	Девочка: Отец, когда же вы мне отдадите мой подарок?
	Мужчина замялся и начал неуверенно говорить.
	Блондин: Извини, тут такое дело...
	Рыжий: Он убежал жить свободной жизнью
	Блондин: Да, да... Он нашел свою семью... А я найду тебе нового.
	Девочка немного поникла от этих слов
if Global.soli == 0:
	За столиком сидели двое мужчин и маленькая девочка радостно. Она радостно держала в руках кролика.
	*И как в ресторан пустили с животными...*	
=> END

~ fontan
set Global.sprite = 0
set Global.sprite2 = 0
В фонтне мирно переливалась води. 
На дне что-то блеснуло.
Это кажется была монетка
- Взять её
	*Я дворянин, это ниже моей гордости*
- Не брать
	*И кто её туда закинул...*
=> END

~ girls
set Global.sprite = 0
set Global.sprite2 = 0
if Global.girls < 5:
	Дамы яро обсуждают интрижку какого-то графа. 
if Global.girls >= 5:
	Дамы обратили внимание на Онегина, почувствовав на себе пристальный взор юноши.
	Блондинка: Господин Онегин, вы ли это?
	Брюнетка: Ох, господин Онегин, не хотите ли составить нам компанию.
	Онегин: Извините дамы, но у меня уже назначена встреча.
	*Я с ними знаком?*
	*Хм*
	*Не припоминаю...*
=> END

~ para
set Global.sprite = 0
set Global.sprite2 = 0
Пара людей пьют чай и что-то обсуждают.
=> END

~ stiv
set Global.sprite = 0
set Global.sprite2 = 0
Девушка и юноша обмениваются комплиментами, в это время рыжий юноша немного скучающе пьёт чай.
=> END

~ dama
set Global.sprite = 0
set Global.sprite2 = 0
За столом одиноко сидит юная леди, печально смотря на второй бокал.
- Заговорить
	Онегин: Надо же, что такая прекрасная дама делает одна в такой день. Я вижу вы грустите, что-то случилось?
	Леди: К сожалению мой спутник обманул меня и не пришёл на встречу.
	Онегин: Какой мерзавец, такую девушку обижать...
	Онегин: Я бы с радостью составил вам компанию, но к сожалению у меня уже назначена встреча.
	Онегин: Вы сегодня будете на балу у Туркиных?
	Леди: Да.
	Онегин: Прекрасно, я тоже буду там, в таком случае, я думаю, мы смогли бы хорошо провести время там, не так ли?
	Леди: Буду рада вашей компании.
	set Global.dama = 1
- Уйти
	
=> END

~ komik
set Global.sprite = 0
set Global.sprite2 = 0
За столом сидят очень говорливый Одинцов и угрюмый юноша.
Одинцов: Здраствуйте, Онегин, хотите анекдот?
- Почему бы и нет
- Пожалуй откажусь
	Не послушав вас, он начал рассказывать.
Одинцов: Знаете в чем различие между пустым портсигаром и сиротой?
Одинцов: Пустая портсигара безпапирос, а сирота и без папи рос, и без мами рос.
Второй юноша недовольно посмотрел на первого.
Одинцов: Не хотите ещё один?
- Да
	Одинцов: Почему параноики хорошо выглядят?
	Одинцов: За ними всегда есть кому присмотреть
	Второй юноша снова поморщился и выпил немного чая.
	*Хм*
	- Можете рассказать ещё?
		Одинцов: С радостью.
		Одинцов: Однажды говорит князь: "Поздравте меня, у меня родился сын!"
		Одинцов: "Ох, это прекрасно, поздравляем! А как жена?"
		Одинцов: "Она пока не в курсе."
		*Мне нужно идти на встречу с графом*
	- Уйти
- Нет
	*Слишком уж странный у него юмор*
=> END

#Бал
~ end_bal
set Global.sprite = 0
set Global.sprite2 = 0
Какая скука...
- Отправиться домой
	set Global.go_home = 1
- Остаться
	
=> END

~ food
set Global.sprite = 0
set Global.sprite2 = 0

=> END

~ eaters
set Global.sprite = 0
set Global.sprite2 = 0

=> END

~ polit
set Global.sprite = 0
set Global.sprite2 = 0

=> END

~ dancers
set Global.sprite = 0
set Global.sprite2 = 0

=> END

~ dama2
set Global.sprite = 0
set Global.sprite2 = 0

=> END

~ players
set Global.sprite = 0
set Global.sprite2 = 0

=> END

~ sholer
set Global.sprite = 0
set Global.sprite2 = 0

=> END

~ poet
set Global.sprite = 0
set Global.sprite2 = 0

=> END

~ komik2
set Global.sprite = 0
set Global.sprite2 = 0

=> END

~ ymnue
set Global.sprite = 0
set Global.sprite2 = 0

=> END

~ women
set Global.sprite = 0
set Global.sprite2 = 0

=> END