[gd_scene load_steps=3 format=3 uid="uid://h412wx5b5pij"]

[ext_resource type="Texture2D" uid="uid://bqmjragd38tl5" path="res://Accets/Rooms/furniture/Bydyar.png" id="1_urb4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek0or"]
size = Vector2(88.375, 151)

[node name="bydyar" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(85.5286, 117.88)
scale = Vector2(0.394194, 0.419317)
texture = ExtResource("1_urb4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(86.8125, 108.5)
shape = SubResource("RectangleShape2D_ek0or")
