[gd_scene load_steps=3 format=3 uid="uid://bfbes75kvn02s"]

[ext_resource type="Texture2D" uid="uid://cwbmddsa4gxk2" path="res://Accets/Rooms/furniture/Chair_bydyar.png" id="1_8tjid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek0or"]
size = Vector2(42, 51)

[node name="chair_white" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(69.75, 71.5)
scale = Vector2(0.228171, 0.217868)
texture = ExtResource("1_8tjid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(71, 59.5)
shape = SubResource("RectangleShape2D_ek0or")
