[gd_scene load_steps=3 format=3 uid="uid://b30dbuulx84j6"]

[ext_resource type="Script" path="res://Scenes/Levels/level1/end_1_2.gd" id="1_vu7en"]
[ext_resource type="FontFile" uid="uid://dmdgi22dt6ytb" path="res://Accets/Srift/ofont.ru_Garamond_A.Z_PS.ttf" id="2_ihprp"]

[node name="Thatr" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vu7en")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -35.0
offset_top = -16.0
offset_right = 1200.0
offset_bottom = 675.0
color = Color(0.0770744, 0.0111495, 0.199017, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 297.0
offset_top = 55.0
offset_right = 878.0
offset_bottom = 591.0
theme_override_fonts/font = ExtResource("2_ihprp")
theme_override_font_sizes/font_size = 48
text = "Концовка №1: Pусская хандра"
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -2.0
offset_right = 1162.0
offset_bottom = 651.0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
