[gd_scene load_steps=3 format=3 uid="uid://cn8m5i86dsaxt"]

[ext_resource type="FontFile" uid="uid://dmdgi22dt6ytb" path="res://Accets/Srift/ofont.ru_Garamond_A.Z_PS.ttf" id="2_kuiwe"]

[sub_resource type="GDScript" id="GDScript_o7hn4"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Voluem1_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_o7hn4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -35.0
offset_top = -16.0
offset_right = 1200.0
offset_bottom = 675.0
color = Color(0.0770744, 0.0111495, 0.199017, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 297.0
offset_top = 55.0
offset_right = 878.0
offset_bottom = 591.0
theme_override_fonts/font = ExtResource("2_kuiwe")
theme_override_font_sizes/font_size = 48
text = "Наследник всех своих родных.
Друзья Людмилы и Руслана!
С героем моего романа
Без предисловий, сей же час
Позвольте познакомить вас:
Онегин, добрый мой приятель,
Родился на брегах Невы,
Где, может быть, родились вы
Или блистали, мой читатель;
Там некогда гулял и я:
Но вреден север для меня."

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -2.0
offset_right = 1162.0
offset_bottom = 651.0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
